# haproxy-dashboard

./: README.md  pom.xml
src/main/java/de/tfr/app/haproxy/: ConsulConnection.kt  ExampleServletInitializer.java  HAProxyService.kt  MainView.kt
src/main/java/de/tfr/app/haproxy/board/parser/: HAProxyConnection.kt  HAService.kt  ServiceParser.kt
src/main/java/de/tfr/app/haproxy/template/: ExampleTemplate.java  MessageBean.java
src/main/resources/: application.properties  banner.txt  log4j.properties
